worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  test.example.com;

        location / {
            root   html;
            index  index.html index.htm;
        }
        # 文件服务
        location /file {
            index index.html index.htm;
            client_max_body_size    20g;  # 最大的http请求响应体设置为20GB
            alias /home/;                        #将 /home 作为文件的存放目录(注意要以/结尾)
            autoindex on;                       #开启索引功能
            autoindex_exact_size off;     # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
            autoindex_localtime on;       # 显示本机时间而非 GMT 时间

            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        }

        # 转发 POST 请求到 /upload
        location /file/upload {
            # 如果缓存存在, 客户端上传文件完后, nginx 可能还未转发完成, 导致客户端出现 received timeout
            # 所以需要关闭缓存
            proxy_buffering off;
            proxy_request_buffering off;
            client_max_body_size    20g;  # 最大的http请求响应体设置为20GB
            proxy_pass http://127.0.0.1:8081/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 转发 DELETE 请求到 /delete
        location /file/delete {
            proxy_pass http://127.0.0.1:8081/delete;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
